# include ./conf.d.extra/dn-map.conf;

server {
    listen         80;
    return 301 https://$host$request_uri;
}

server {

  # By default, the docker images logs are soft linked to /dev/stdout
  # This is only intended for deploy mode
  access_log /var/log/nginx/access-deploy.log;
  error_log /var/log/nginx/error-deploy.log;

  include ./conf.d.extra/ssl-server.conf;

  include ./conf.d.extra/gzip.conf;
  include ./conf.d.extra/security-headers.conf;
  # include ./conf.d.extra/ssl-client.conf;
  # include ./conf.d.extra/dn-forbidden.conf;
  
  location /explorer/ {
    proxy_pass http://unfetter-api-explorer:3200/;
  }
  
  location /api/ {
    proxy_pass https://unfetter-discover-api:3000/;
  }

  # these conf files do not exist in name in the source repo
  #   they are specifically mapped based on the docker compose used
  include ./conf.d.runmode/runmode-locations.conf;
  include ./conf.d.runmode/taxii.conf;
  include ./conf.d.runmode/ui.conf;
}

include ./conf.d.runmode/taxii-auth.conf;
