ssl_verify_client on;
ssl_verify_depth 2;
ssl_client_certificate /etc/pki/tls/certs/trusted.pem;

add_header X-CLIENT-S-DN $ssl_client_s_dn;
add_header X-Proxied-Entities-Chain "$ssl_client_s_dn";
proxy_set_header X-Proxied-Entities-Chain "$ssl_client_s_dn";
