
# This file establishes the build types and variables for each.  Rather than 
# separarting by actual hosts, these ansible playbooks separate by targeted deployment 
# type.  

# dev - Local dev environment.  All the code is built from local directories.  
#   The 
# dev-demo - local demo dev environment with UAC off
# prod -  Production with UAC,
# prod-demo - a production environment with UAC off 


[all:vars]


# Ansible allows hosts to belong to groups, and those groups
# can have different variables.  A host can belong to multiple groups.
# We use this to specify if the build will be in demo or uac mode, if 
# we are pulling from a registry (docker hub) or built from source.

# The Develop group specifies that the code must be built from local directories


[development]
dev-demo
dev

#  The production group specifies that the docker images will come from a registery, likely Docker Hub.
[production]

prod-uac gateway_tag="{{ latest_production_tag }}.uac"
prod-demo gateway_tag="{{ latest_production_tag }}.demo"
prod-legacy-uac gateway_tag="{{ latest_production_tag }}.legacy.uac" legacy=true
prod-legacy-demo gateway_tag="{{ latest_production_tag }}.legacy.demo" legacy=true

build docker_tag="{{ latest_production_tag }}" registry="" build_action="local" run_action=false 

# UAC group says that UAC for github/gitlab will be turned on.
[uac]
dev
build
prod-uac
prod-legacy-uac

# Demo mode does not have UAC
[demo]
dev-demo
prod-demo
prod-legacy-demo




